[include mainsail.cfg]
[include macros.cfg]

[include homing.cfg]

[include KAMP/Adaptive_Mesh.cfg]
[include KAMP/Line_Purge.cfg]

#[include KAMP/Voron_Purge.cfg]

#[include pico_adxl.cfg]

## for sensorless homing
[force_move]
enable_force_move: True

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_2B0012000150335331383520-if00
restart_method: command

[mcu sb2240]
canbus_uuid: 82f53500c5ed

[temperature_sensor CAN_NTC]
sensor_type: Generic 3950
sensor_pin: sb2240: PA2

###########
## General

[printer]
kinematics: corexy
max_velocity: 400
max_accel: 4800             
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 10.0

###########
## steppers

##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400  #set to 200 for 1.8 degree stepper

## x endstop
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 350
position_min: 0
position_max: 350

homing_speed: 40   #Max 100
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC4

diag_pin: ^PG6
driver_SGTHRS: 121

interpolate: false
run_current: 0.8
sense_resistor: 0.110
#stealthchop_threshold: 0



##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400  #set to 200 for 1.8 degree stepper

endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 350
position_min: 0
position_max: 350

##--------------------------------------------------------------------
homing_speed: 40  #Max 100
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PD11

diag_pin: ^PG9
driver_SGTHRS: 137

interpolate: false
run_current: 0.8
sense_resistor: 0.110
#stealthchop_threshold: 0


#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
endstop_pin: probe:z_virtual_endstop

position_max: 310
position_min: -10

homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: false
run_current: 0.8
sense_resistor: 0.110
#stealthchop_threshold: 999999

##  Z1 Stepper - Rear Left
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: false
run_current: 0.8
sense_resistor: 0.110
#stealthchop_threshold: 999999

##  Z2 Stepper - Rear Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: false
run_current: 0.8
sense_resistor: 0.110
#stealthchop_threshold: 999999

##  Z3 Stepper - Front Right
##  Connected to MOTOR_5
[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
#stealthchop_threshold: 999999

###########
## extruder


## my original
[extruder]
step_pin: sb2240: PD0
dir_pin:  sb2240: PD1
enable_pin: !sb2240: PD2

##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
## <new_rotation_distance> = <previous_rotation_distance> * ( <actual_extrude_distance> / 100 )
##  22.6789511 is a good starting point
#rotation_distance: 22.6789511   #Bondtech 5mm Drive Gears
#rotation_distance: 22.73394756  # updated 5/10/23 10:44am
rotation_distance: 22.8476172978 # updated 5/16

##  Update Gear Ratio depending on your Extruder Type
##  Use 50:10 for Stealthburner/Clockwork 2
gear_ratio: 50:10               #cw2 BMG Gear Ratio
microsteps: 32
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree

max_extrude_only_distance: 500
max_extrude_only_velocity: 800

nozzle_diameter:   0.600
filament_diameter: 1.75
instantaneous_corner_velocity: 1.5
max_extrude_cross_section: 2

## hot end
heater_pin: sb2240: PB13
pwm_cycle_time: 0.02
smooth_time: 0.5
max_power: 0.6

### Hot End Thermistor 
sensor_type: MAX31865
sensor_pin: sb2240: PA4
spi_speed: 100000

#   The SPI speed (in hz) to use when communicating with the chip.
#   The default is 4000000.
# spi_bus: spi1 # this was working before, replacing below three lines
spi_software_miso_pin: sb2240:PA6
spi_software_mosi_pin: sb2240:PA7
spi_software_sclk_pin: sb2240:PA5

#   See the "common SPI settings" section for a description of the
#   above parameters.
#tc_type: K
#tc_use_50Hz_filter: True
#tc_averaging_count: 1
#   The above parameters control the sensor parameters of MAX31856
#   chips. The defaults for each parameter are next to the parameter
#   name in the above list.
#rtd_nominal_r: 1000
#rtd_reference_r: 4300

rtd_nominal_r: 1000
rtd_reference_r: 4300
rtd_num_of_wires: 2

min_temp: -10
max_temp: 350

min_extrude_temp: 170

#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
##  Try to keep pressure_advance below 1.0
pressure_advance: 0.01
##  Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040

[tmc2240 extruder]
cs_pin: sb2240: PA15
spi_software_sclk_pin: sb2240: PB10
spi_software_mosi_pin: sb2240: PB11
spi_software_miso_pin: sb2240: PB2

interpolate: false
run_current: 0.6
rref: 12000

stealthchop_threshold: 99999

driver_IHOLDDELAY: 8 # This inserts a small delay before entering stationary hold mode.
driver_IRUNDELAY:  2 # This gives a slight ramp-up time when starting the motor.
driver_TBL:    3
driver_TOFF:   4
driver_HEND:   3
driver_HSTRT:  4
driver_TPFD:   0     # Following BigTreeTech's suggestion, this reduces the current
                     # spikes delivered to the input voltage line at one phase of the step cycle.
		     # Required, but not sufficient.
driver_PWM_AUTOSCALE: True   # Autotuning must be on.
driver_PWM_AUTOGRAD: True    # Autotuning must be on.
driver_PWM_GRAD: 12          # This should be calculated for your particular motor,
                             # but this is a sensible default for most pancake extruder steppers.
driver_PWM_OFS: 40           # This should be calculated for your particular motor,
                             # but this is a sensible default for most pancake extruder steppers.
driver_PWM_REG: 15           # This sets the autotuning rate to maximum.
driver_PWM_LIM: 12           # This sets the mode-switching current jerk compensation to minimum.
                             # This may not be strictly necessary.
driver_SGT: 35               # This may need adjusted for your particular setup, more on this later.
                             # This setting is the stallguard threshold, also used for sensorless
			     # homing, but on the TMC 2240 it also controls the sensitivity of the
			     # autotuning process. Especially, increasing this value can lower the
			     # driver temperature (the range is -64 to +63).
			     
driver_SEMIN: 2              # Sets the lower end of the current band for current autotuning.
	                     # This may not be strictly necessary.
driver_SEMAX: 8              # Sets the upper end of the current band for current autotuning. This may not be strictly necessary

diag0_pin: sb2240:PB3

[gcode_macro configure_extruder]
gcode:
  SET_TMC_FIELD STEPPER=extruder FIELD=pwm_meas_sd_enable VALUE=1
  SET_TMC_FIELD STEPPER=extruder FIELD=sg4_filt_en VALUE=1
  SET_TMC_FIELD STEPPER=extruder FIELD=freewheel VALUE=1
  SET_TMC_FIELD STEPPER=extruder FIELD=SG4_THRS VALUE=10
  SET_TMC_FIELD STEPPER=extruder FIELD=IHOLD VALUE=0
  SET_TMC_FIELD STEPPER=extruder FIELD=THIGH VELOCITY=50
  SET_TMC_FIELD STEPPER=extruder FIELD=TCOOLTHRS VALUE=4000
  SET_TMC_FIELD STEPPER=extruder FIELD=TPWMTHRS VELOCITY=1
  SET_TMC_FIELD STEPPER=extruder FIELD=OVERTEMPPREWARNING_VTH VALUE=2885 # 7.7 * 100 C + 2038
  {% set v = (24.7/0.009732)|int %}
  SET_TMC_FIELD STEPPER=extruder FIELD=OVERVOLTAGE_VTH VALUE={ v }


############
## sensorless homing


###########
## sensors

[adxl345]
cs_pin: sb2240: PB12
spi_software_sclk_pin: sb2240: PB10
spi_software_mosi_pin: sb2240: PB11
spi_software_miso_pin: sb2240: PB2
axes_map: z,-y,x

[resonance_tester]
accel_chip: adxl345
probe_points: 175, 175, 20

########################
# input shaper
########################

[input_shaper]

# 5-28 uhf
shaper_freq_x: 51.0
shaper_type_x: mzv
# max_accel 7700

# 5-22 can
# shaper_freq_x: 54.2
# shaper_type_x: ei
# max_accel 5500

# 5-17
#shaper_freq_x: 42.4
#shaper_type_x: mzv
# max_accel 5300

# 5-28 uhf
shaper_freq_y: 36.8
shaper_type_y: mzv
# max_accel 4000

# 5-22
#shaper_freq_y: 35.4
#shaper_type_y: zv
# max_accel 4800

# 5-17
# shaper_freq_y: 47.2
# shaper_type_y: ei
# max_accel 4100

#damping_ratio_x: 0.1
#damping_ratio_y: 0.1
#   Damping ratios of vibrations of X and Y axes used by input shapers
#   to improve vibration suppression. Default value is 0.1 which is a
#   good all-round value for most printers. In most circumstances this
#   parameter requires no tuning and should not be changed.

#####################################################################
#   Bed Heater
#####################################################################


##  SSR Pin - HE1
##  Thermistor - TB
[heater_bed]
heater_pin: PA1
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF3
max_power: 0.6
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
#   Probe
#####################################################################

##  TAP
[probe]
pin: sb2240: PB5
x_offset: 0
y_offset: 0
speed: 10.0
samples: 5
samples_result: median
sample_retract_dist: 3.0

samples_tolerance: 0.01
samples_tolerance_retries: 5

## tap activation sequence
activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}
    
#####################################################################
#   Fan Control
#####################################################################

##  Print Cooling Fan - FAN0
[fan]
pin: sb2240: PA1
kick_start_time: 0.5
off_below: 0.10


##  Hotend Fan - FAN1
[heater_fan hotend_fan]
pin: sb2240: PA0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

##  Controller fan - FAN2
[controller_fan controller_fan]
pin: PD12
kick_start_time: 0.5
heater: heater_bed
fan_speed: 1.0

##  Exhaust fan - FAN3
[fan_generic filter_fan]
pin: PD13
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 0.5

#####################################################################
#   LED Control
#####################################################################

[output_pin caselight]
## Chamber Lighting - CNC_FAN5
pin: PD15
pwm:true
shutdown_value: 0
value:0
cycle_time: 0.01

[neopixel headlight]
## Stealthburner lighting - RGB_LED
pin: sb2240:PD3
#pin: PB0
chain_count: 3
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0

#####################################################################
#   Additional Sensors
#####################################################################

# [temperature_sensor chamber_temp]
## Chamber Temperature - T1
# 
# sensor_type: ATC Semitec 104NT-4-R025H42G
# sensor_pin: PF5
# min_temp: 0
# max_temp: 100
# gcode_id: chamber_th


#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

# [safe_z_home]
# ##  XY Location of the Z Endstop Switch
# ##  Update -10,-10 to the XY coordinates of your endstop pin
# ##  (such as 157,305) after going through Z Endstop Pin
# ##  Location Definition step.
# home_xy_position:175,175
# speed:100
# z_hop:10
# z_hop_speed:10


##  Use QUAD_GANTRY_LEVEL to level a gantry.
##  Min & Max gantry corners - measure from nozzle at MIN (0,0) and
##  MAX (250, 250), (300,300), or (350,350) depending on your printer size
##  to respective belt positions
[quad_gantry_level]

##  Gantry Corners for 350mm Build
gantry_corners:
   -60,-10
   410,420
#  Probe points
points:
   50,25
   50,275
   300,275
   300,25

#--------------------------------------------------------------------
speed: 100
horizontal_move_z: 10
retries: 5
#retry_tolerance: 0.0075
#retry_tolerance: 0.015
retry_tolerance: 0.0075
max_adjust: 10


[verify_heater heater_bed]
check_gain_time: 80
heating_gain: 1.5


########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

[bed_mesh]
speed: 300
horizontal_move_z: 10
mesh_min: 40, 40
mesh_max: 310,310
##--------------------------------------------------------------------
fade_start: 0.6
fade_end: 10.0
probe_count: 5,5 # Values should be odd, so one point is directly at bed center
algorithm: bicubic
relative_reference_index: 12 # Update when changing probe_count, to ((x points * y points) - 1) / 2. (the center point)

[respond]
default_type: echo
default_prefix: echo:

[exclude_object]


#####################################################################
#   Displays
#####################################################################

###  Set RGB values on boot up for each Neopixel.
###  Index 1 = display, Index 2 and 3 = Knob
#[delayed_gcode setdisplayneopixel]
#initial_duration: 1
#gcode:
#        SET_LED LED=btt_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
#        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
#        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3

#--------------------------------------------------------------------

#####################################################################
#   Macros
#####################################################################

[gcode_macro G32]
gcode:
    SAVE_GCODE_STATE NAME=STATE_G32
    G90
    G28
    QUAD_GANTRY_LEVEL
    G28
    G0 X175 Y175 Z30 F3600
    #--------------------------------------------------------------------
    RESTORE_GCODE_STATE NAME=STATE_G32


[gcode_macro PRINT_START]
gcode:
    {% set BED_TEMP = params.BED|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER|default(190)|float %}

    configure_extruder

    SET_LED LED=headlight WHITE=0.9

    M190 S{BED_TEMP}
    M109 S150
 {% if "xyz" not in printer.toolhead.homed_axes %}
    G28
    CLEAN_NOZZLE    
    G32                            ; home all axes, quad gantry level
 {% endif %}
    G90                            ; absolute positioning
    G1 Z20 F3000                   ; move nozzle away from bed
    BED_MESH_CALIBRATE
    
    CLEAN_NOZZLE_START_POS  # move away from bed center before heating to minimize dribble risk
    M109 S{EXTRUDER_TEMP}
    CLEAN_NOZZLE
#    LINE_PURGE

#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
[gcode_macro PRINT_END]
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}

    SAVE_GCODE_STATE NAME=STATE_PRINT_END

    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5.0 F1800                 ; retract filament

    TURN_OFF_HEATERS

    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    M107                                     ; turn off fan

    BED_MESH_CLEAR
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END

[gcode_macro LOAD_FILAMENT]
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
    
    SAVE_GCODE_STATE NAME=load_state
    { action_respond_info('Loading s: %s m: %s' % (speed,max_velocity))}
    G91
    G92 E0
    G1 E60 F{max_velocity} # fast-load
    G1 E45 F{speed} # purge
    RESTORE_GCODE_STATE NAME=load_state

[gcode_macro UNLOAD_FILAMENT]
gcode:
    SAVE_GCODE_STATE NAME=unload_state
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}

    { action_respond_info('Unloading s: %s  m: %s ' % (speed,max_velocity))}
    SAVE_GCODE_STATE NAME=unload_state
    G91
    G92 E0
    G1 E25 F{speed} # purge
    G1 E-100 F{max_velocity} # fast-unload
    RESTORE_GCODE_STATE NAME=unload_state

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 44.811
#*# pid_ki = 1.396
#*# pid_kd = 359.609
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.003
#*# pid_ki = 1.573
#*# pid_kd = 70.098
#*#
#*# [probe]
#*# z_offset = -1.041
#*#
#*# [bed_mesh test]
#*# version = 1
#*# points =
#*# 	0.015000, 0.031250, 0.056250, 0.002500, -0.007500
#*# 	-0.022500, -0.046250, 0.002500, -0.012500, 0.018750
#*# 	-0.051250, -0.016250, 0.000000, -0.052500, -0.008750
#*# 	0.000000, -0.006250, -0.013750, 0.006250, 0.015000
#*# 	0.030000, 0.026250, 0.006250, 0.021250, -0.013750
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 310.0
#*# min_y = 40.0
#*# max_y = 310.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.016250, -0.007500, -0.003750, -0.021250
#*# 	  -0.015000, 0.000000, 0.007500, -0.008750
#*# 	  -0.008750, 0.011250, 0.007500, -0.011250
#*# x_count = 4
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 108.24
#*# max_x = 247.17
#*# min_y = 125.45
#*# max_y = 220.79
